{
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "/home/ruben/.local/share/virtualenvs/Blog-Ijpz260V/bin/python"
}